2nd Edition by Mustafa Toroman, Tom Janetscheck 2022

## Ch1. 
Azure plans work on the [[division of security in the shared responsibility model]]

## Ch 6: Data Security
There are needed skills such as Powershell. 
- Azure does not  support HTTS for custom domain names



[[Bibliography]]

