From [morganeua](https://www.youtube.com/watch?v=L9SLlxaEEXY&t=315s)

1. Write all the time
2. everything is knowledge. ZK is non-hierarchal 
3. Notes are irreducible but complete thoughts
4. knowledge is interconnected

- She doesn't write notes while reading so she can stay immersed, but she does add sticky notes for thoughts.
- Morgan says notes should be in your own words.


here is some [[stuff about databases]]







#note-taking-skills 